{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=module4.database.windows.net;Integrated Security=True;Database=module4shutdown;User ID=admin123;Password=kelectric@1234;Trusted_Connection=False;",
    "AllowedHosts": "*"
  }
}
